{
    "name": "drupal/fz152",
    "description": "Module helps to pass federal law 152 in Russian Federation.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/fz152",
    "authors": [
        {
            "name": "Nikita Malyshev (Niklan)",
            "homepage": "https://www.drupal.org/u/niklan",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/fz152",
        "source": "https://cgit.drupalcode.org/fz152"
    },
    "require": {
        "drupal/core": "^8.7.7 || ^9 || ^10 || ^11"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}
